/*anime-page*/
.anime-wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 30px;
  margin-bottom: 40px;
  @media (min-width: 320px) and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
}

.anime-page {

}

.anime-slider {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 125px;
  height: 100vh;
  @media (min-width: 320px) and (max-width: 1200px) {
    display: none;
  }

  &__title {
    font-weight: 600;
    font-size: 28px;
    color: #242228;
    margin-bottom: 50px;

    &--song {
      margin-bottom: 42px;
    }
  }
 .swiper-slide{
   max-height: 100px;
   min-height: 50px;
   height: 100% !important;
 }
  .swiper-scrollbar{
    opacity: 1!important;
  }
}

.anime-list {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 5px;
  @media(min-width: 320px) and (max-width: 1200px) {
    grid-gap: 15px;
  }
}

.anime-item {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 20px;
  @media(min-width: 320px) and (max-width: 1200px) {
    grid-template-columns:  1fr;
    grid-gap: 10px;
  }
}

.anime-title {
  display: grid;
  grid-template-columns: 16px 1fr;
  grid-gap: 7px;
  align-items: end;

  &__title {
    font-weight: 400;
    font-size: 15px;
    color: #8F8B96;
  }

  &__icon {
    width: 16px;
    height: 16px;
    fill: none;
    stroke: #8F8B96;
    stroke-width: 1.2;
  }
}

.anime-subtitle {
  font-weight: 400;
  font-size: 15px;
  color: #242228;
  @media(min-width: 320px) and (max-width: 1200px) {
    font-size: 13px;
  }
}

.artist-box {
  &__subtitle {
    font-weight: 400;
    font-size: 15px;
    color: #B7B4BD;
    margin-bottom: 10px;
  }
}

.anime-page {
  .artist-box {
    @media(min-width: 320px) and (max-width: 1200px) {
      padding-bottom: 15px;
    }

    &__title {
      @media(min-width: 320px) and (max-width: 1200px) {
        margin-bottom: 5px;
      }
    }
  }

  .artist-box {
    bottom: 23px;
    left: 270px;
  }

  .artist-info {
    padding: 20px 30px 35px 270px;
    @media (min-width: 320px) and (max-width: 1200px) {
      padding: 5px 20px 20px;
    }
  }

  .anime-list {
    grid-gap: 9px;
    @media (min-width: 320px) and (max-width: 1200px) {
      grid-gap: 14px;
    }
  }
}

.anime-avatar {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 2;
  @media(min-width: 320px) and (max-width: 1200px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
    top: 20px;
  }

  &__img {
    width: 210px;
    height: 300px;
    object-fit: cover;
    border: 1px solid #E5E2EC;
    border-radius: 6px;

  }
}

.anime-info {
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-gap: 15px;
  padding: 17px 30px;
  align-items: center;
  background: rgba(198, 44, 90, 0.1);
  border: 1px solid #C62C5A;
  border-radius: 6px;
  margin-bottom: 40px;
  margin-top: 3px;
  @media(min-width: 320px) and (max-width: 1200px) {
    padding: 10px 20px;
    margin-bottom: 65px;

  }

  &__icon {
    width: 24px;
    height: 24px;
  }

  &__title {
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    color: #242228;
    @media(min-width: 320px) and (max-width: 1200px) {
      font-size: 13px;

    }
  }
}

.anime-wrap {
  display: grid;
  grid-gap: 41px;
  @media(min-width: 320px) and (max-width: 1200px) {
    grid-gap: 40px;

  }
}

.anime-row {

  &__title {
    font-weight: 600;
    font-size: 17px;
    color: #242228;
    margin-bottom: 35px;
    line-height: 130%;

    @media(min-width: 320px) and (max-width: 1200px) {
      margin-bottom: 20px;
    }
  }
}

.anime-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  @media(min-width: 320px) and (max-width: 1200px) {
    grid-template-columns:  1fr;
    grid-gap: 15px;
  }

}

.anime-block {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  text-align: center;
  grid-gap: 10px;

  &--modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &--track {
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 35px;
    grid-gap: 0;

    .anime-buy {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 10px;

      &__text {
        font-weight: 400;
        font-size: 15px;
        color: #242228;
      }

      &__link {
        font-weight: 400;
        font-size: 15px;
        color: #242228;
        position: relative;
        width: fit-content;
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: -2px;
          background-color: #242228;
        }
      }
    }

    .anime-link:hover > .anime-link__icon {
      stroke: #FFFFFF;
    }

    .anime-link:hover > .anime-link__text {
      color: #FFFFFF;
    }

    .anime-btn {
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      justify-content: center;
      grid-gap: 10px;
      margin-bottom: 15px;

      &--disabled {
        .anime-gold {
          pointer-events: none;
          opacity: 0.5;
        }
      }

      .anime-link {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        grid-gap: 5px;
        width: 170px;
        height: 40px;
        border: 1px solid #242228;
        border-radius: 6px;
        @media(min-width: 320px) and (max-width: 1200px) {
          width: 135px;
        }
        &:hover {
          border: 1px solid #B7B4BD;
          background: #B7B4BD;
          color: #FFFFFF;
        }

        &__icon {
          width: 14px;
          height: 10px;
          fill: none;
          stroke: #242228;
          stroke-width: 1.2;
        }

        &__text {
          font-weight: 400;
          font-size: 15px;
          color: #242228;
        }
      }

      .anime-gold {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: center;
        grid-gap: 5px;
        background: #D5990C;
        border-radius: 6px;
        width: 170px;
        height: 40px;
        position: relative;
        border: 1px solid #D5990C;
        @media(min-width: 320px) and (max-width: 1200px) {
          width: 135px;
        }
        &:hover {
          border: 1px solid #EFAF17;
          background: #EFAF17 !important;
          color: #FFFFFF;
        }

        .anime-link__icon {
          width: 20px;
          height: 14px;
          fill: none;
          stroke: #FFFFFF;
        }

        .anime-link__text {
          color: #FFFFFF;
        }
      }
    }

    .anime-block {
      &__text {
        font-weight: 400;
        font-size: 15px;
        line-height: 130%;
        color: #8F8B96;
        margin: 0 auto;
        padding-bottom: 25px;
        @media(min-width: 320px) and (max-width: 1200px) {
          font-size: 15px;
          max-width: 280px;
        }
      }

      &__img {
        width: 48px;
        height: 48px;
        margin: 0 auto 20px;
        @media(min-width: 320px) and (max-width: 1200px) {
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 130%;
    color: #242228;
    max-width: 355px;
    margin: 0 auto;
    padding-bottom: 40px;
    @media(min-width: 320px) and (max-width: 1200px) {
      font-size: 15px;
      max-width: 280px;
    }
  }
  &--bold{
    .anime-block__text{
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #FFFFFF!important;
    }
  }

  &__img {
    width: 48px;
    height: 48px;
    margin: 0 auto 10px;
    @media(min-width: 320px) and (max-width: 1200px) {
      width: 32px;
      height: 32px;
    }
  }
}

.anime-box {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 8px;
  @media(min-width: 320px) and (max-width: 1200px) {
    font-size: 13px;
    grid-gap: 5px;
  }

  &__title {
    font-weight: 600;
    font-size: 15px;
    color: #242228;
    max-width: 206px;
    overflow: hidden;
    width: fit-content;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media(min-width: 320px) and (max-width: 1200px) {
      max-width: 140px;
    }
    @media(min-width: 1201px) and (max-width: 1399px) {
      max-width: 120px;
    }

    &--showed {
      color: #8F8B96;
    }

    &:hover {
      text-decoration: underline;
    }

    @media(min-width: 320px) and (max-width: 1200px) {
      font-size: 13px;
    }

  }

  &__subtitle {
    font-weight: 400;
    font-size: 13px;
    color: #8F8B96;
    display: flex;
    align-items: center;
    @media(min-width: 320px) and (max-width: 1200px) {
      font-size: 11px;

    }
  }

  &__author {
    display: block;
    margin-left: 5px;
    font-weight: 400;
    font-size: 13px;
    color: #242228;

    &:hover {
      text-decoration: underline;
    }

    @media(min-width: 320px) and (max-width: 1200px) {
      font-size: 11px;
    }
  }
}

.anime-track {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  height: 70px;
  background: #FFFFFF;
  box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.075);
  border-radius: 6px;
  @media(min-width: 320px) and (max-width: 1200px) {
    background: transparent !important;
    padding: 0;
    box-shadow: none;
    height: auto;
  }

  &__time {
    font-weight: 400;
    font-size: 13px;
    color: #242228;
    @media(min-width: 320px) and (max-width: 1200px) {
      stroke: #C62C5A;
      font-size: 11px;
    }
  }

  .song-group {
    grid-gap: 8px;

    .song-item__time {
      @media(min-width: 320px) and (max-width: 1200px) {
        color: #242228;
      }
    }


  }
}

.swiper-slide {
  &:hover {
    background: #E6E3EB;
  }

  &--active {
    background: rgba(140, 97, 199, 0.15);
    border-left: 3px solid #6838AB;

  }
}

.swiper-slide--active:hover {
  background: rgba(140, 97, 199, 0.15);
}

.swiper-list {
  max-width: 300px;
  max-height: calc(80vh - 40px);
  position: relative;
  margin-bottom: 60px;

  .swiper {
    max-height: inherit;
  }

  .swiper-wrapper {
    display: flex;
    flex-direction: column;
  }

  .swiper-slide {
  }

  .swiper-item {
    max-height: 100px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;

    &__text {
      font-weight: 600;
      font-size: 13px;
      line-height: 130%;
      color: #242228;
      margin-bottom: 5px;

    }

    &__subtitle {
      font-weight: 400;
      font-size: 13px;
      line-height: 130%;
      color: #8F8B96;
    }
  }

  .swiper-arrows {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    .swiper-button-prev {
      top: -20px;
      left: 46%;
    }

    .swiper-button-next {
      bottom: -50px;
      top: auto;
      left: 46%;
    }

    .swiper-button-prev::after {
      content: '';
      width: 12px;
      height: 6px;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' viewBox='0 0 12 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 5L6 1L0.999999 5' stroke='%23B7B4BD' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }

    .swiper-button-next::after {
      content: '';
      width: 12px;
      height: 6px;
      background-repeat: no-repeat;
      transform: rotate(180deg);
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' viewBox='0 0 12 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 5L6 1L0.999999 5' stroke='%23B7B4BD' stroke-width='1.2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }
  }

  .swiper-scrollbar-drag {
    background: rgba(140, 97, 199, 0.15);
    height: 300px !important;
  }
}

.tabs-navbar {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 5px;
    align-items: center;
    width: 100%;
  }

  .nav-tabs {
    border: none;
    margin-bottom: 40px;
  }

  .nav-item {
    padding: 0;
    border-bottom: none;
    border-radius: 4px;
  }

  .nav-link {
    background: #FFFFFF;
    border: none;
    display: flex;
    border-radius: 4px;
    width: auto;
    font-weight: 600;
    font-size: 13px;
    color: #8F8B96;
    padding: 6px 10px;
  }
  .nav-link:hover{
    color: #242228;
    transition: all 0.1s ease;
  }
  .nav-link.active {
    background: linear-gradient(90.16deg, #5A2E98 0%, #4F268A 100%);
    transition: all 0.1s ease;
    color: #FFFFFF;
  }
  .nav-link:hover.active{
    color: #FFFFFF;
    transition: all 0.1s ease;
  }
}

.swiper-vertical > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-vertical {
  right: 0;
}